# jahhan-interface

./: .gitignore
intf-data-collector/: pom.xml
intf-data-collector/src/main/java/net/jahhan/commonservice/datacollector/intf/: DataCollector.java
intf-data-collector/src/main/java/net/jahhan/commonservice/datacollector/vo/: EventVO.java
intf-dingtalk/: .gitignore  pom.xml
intf-dingtalk/src/main/java/net/jahhan/commonservice/dingtalk/intf/: AuthIntf.java  ChatIntf.java  DepartmentIntf.java  MessageIntf.java  TokenIntf.java  UserIntf.java
intf-dingtalk/src/main/java/net/jahhan/commonservice/dingtalk/vo/ivo/: ActionCardBtnListIVO.java  ActionCardIVO.java  BatchUserIdIVO.java  BtnJsonListIVO.java  CreateChatIVO.java  CreateDepartmentIVO.java  GetDepartmentIVO.java  GetUserIVO.java  LinkIVO.java  MarkDownIVO.java  MediaIdIVO.java  MessageContentIVO.java  MessageIdIVO.java  OABodyFormIVO.java  OABodyIVO.java  OABodyRichIVO.java  OAHeadIVO.java  OAIVO.java  RequestIVO.java  SendChatIVO.java  SendEnterpriseMessageIVO.java  SendMessageBodyIVO.java  SendMessageByCodeIVO.java  SendPersonalMessageIVO.java  UpdateChatIVO.java  UpdateDepartmentIVO.java  UserInfoIVO.java  VoiceIVO.java
intf-dingtalk/src/main/java/net/jahhan/commonservice/dingtalk/vo/ovo/: AuthOrgScopesOVO.java  AuthScopesOVO.java  ChatInfoOVO.java  CreateChatOVO.java  CreateDepartmentOVO.java  DepartmentListOVO.java  DepartmentOVO.java  EnterpriseMessageStatusOVO.java  GetAdminOVO.java  GetAdminUserOVO.java  GetChatInfoOVO.java  GetDepartmentOVO.java  GetTokenOVO.java  GetUserOVO.java  ListDepartmentUserInfoOVO.java  ResponseOVO.java  SendEnterpriseMessageOVO.java  SendPersonalMessageOVO.java  SimpleUserOVO.java  UserIdOVO.java  UserListOVO.java  UserOVO.java
intf-gitlab/: pom.xml
intf-gitlab/src/main/java/net/jahhan/commonservice/gitlab/intf/: DemoIntf.java
intf-gitlab/src/main/java/net/jahhan/commonservice/gitlab/vo/: UserNameIVO.java  UserOVO.java  UserRegistIVO.java  UserRegistOVO.java
intf-jenkins/: pom.xml
intf-jenkins/src/main/java/net/jahhan/commonservice/jenkins/intf/: DemoIntf.java
intf-jenkins/src/main/java/net/jahhan/commonservice/jenkins/vo/: UserNameIVO.java  UserOVO.java  UserRegistIVO.java  UserRegistOVO.java
intf-wechat/: pom.xml
intf-wechat/src/main/java/net/jahhan/commonservice/wechat/intf/: DemoIntf.java
intf-wechat/src/main/java/net/jahhan/commonservice/wechat/vo/: UserNameIVO.java  UserOVO.java  UserRegistIVO.java  UserRegistOVO.java
